<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/assitant.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Ogami</title>
</head>
<body>
<!--header-->
    <header>
        <div class="navigation sticky">
            <div class="nav-header d-flex justify-content-between align-items-center" id="navigation">
                <div class="left-header">
                   <ul class="d-flex align-items-center">
                       <li><a href="/">HOME</a></li>
                       <li><a href="/">PAGE</a></li>
                       <li><a href="/">SHOP</a></li>
                       <li><a href="/">BLOG</a></li>
                       <li><a href="/">GALLERY</a></li>
                       <li><a href="/">CONTACT</a></li>
                   </ul>
                </div>

                <div class="center-header">
                    <!-- Logo desktop -->
                    <div class="logo">
                        <a href="index.html"><img src="./images/logo-01.png" alt="IMG-LOGO"></a>
                    </div>
                </div>

                <div class="right-header d-flex align-items-center">
                    <div class="nav-features d-flex align-items-center">
                        <div class="nav-search">
                            <img src="./images/icon-search.png" alt="search">
                        </div>
                        <div class="nav-cart">
                            <img src="./images/icon-cart-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!--bg-intro-->
    <section>
        <div class="bg-intro">
            <div class="bg"><img src="./images/bg-slide-01.jpg" alt="" style="width: 100%; height: auto;"></div>
        </div>
    </section>
<!--welcome-->
    <section class="p-t-145">
        <div class="sec-welcome">
            <div class="container">
                <div class="site">
                    <div class="welcome-title d-flex align-items-center justify-content-center">
                        <div class="txt-3-symbol" style="position: absolute">
                            Green Agriculture
                        </div>
                        <div class="symbol" style="position: absolute">
                            <img src="./images/symbol-02.png" alt="">
                        </div>
                    </div>
                    <h3>WELCOME TO ORGANIVE</h3>
                </div>


                <div class="pic-welcome">
                    <div class="d-flex justify-content-center">
                        <img src="./images/other-01.jpg" alt="" style="padding-top: 255px;">
                    </div>
                    <div class="item-welcome one">
                        <div class="item-welcome-pic" style="position: relative">
                            <div class="item-pic-hover" style="position: absolute">
                                <img src="./images/icon1.png" alt="IMG">
                            </div>

                            <div class="item-pic-default" style="position: absolute">
                                <img src="./images/icon1.1.png" alt="IMG">
                            </div>
                        </div>

                        <div class="item-welcome-txt" style="padding-top: 130px;">
                            <h4 class="">
                                100% Organic
                            </h4>

                            <p class="">
                                Lorem Ipsum is simply dummy text of the printing and typesetting .
                            </p>
                        </div>
                    </div>

                    <div class="item-welcome two">
                        <div class="item-welcome-pic" style="position: relative">
                            <div class="item-pic-hover" style="position: absolute">
                                <img src="./images/icon2.png" alt="IMG">
                            </div>

                            <div class="item-pic-default" style="position: absolute">
                                <img src="./images/icon2.2.png" alt="IMG">
                            </div>
                        </div>

                        <div class="item-welcome-txt" style="padding-top: 130px;">
                            <h4 class="">
                                FAMILY HEALTHY
                            </h4>

                            <p class="">
                                Lorem Ipsum is simply dummy text of the printing and typesetting .
                            </p>
                        </div>
                    </div>

                    <div class="item-welcome three">
                        <div class="item-welcome-pic" style="position: relative">
                            <div class="item-pic-hover" style="position: absolute">
                                <img src="./images/icon3.png" alt="IMG">
                            </div>

                            <div class="item-pic-default" style="position: absolute">
                                <img src="./images/icon3.3.png" alt="IMG">
                            </div>
                        </div>

                        <div class="item-welcome-txt" style="padding-top: 130px;">
                            <h4 class="">
                                ALWAYS FRESH
                            </h4>

                            <p class="">
                                Lorem Ipsum is simply dummy text of the printing and typesetting .
                            </p>
                        </div>
                    </div>

                    <div class="item-welcome four">
                        <div class="item-welcome-pic" style="position: relative">
                            <div class="item-pic-hover" style="position: absolute">
                                <img src="./images/icon4.png" alt="IMG">
                            </div>

                            <div class="item-pic-default" style="position: absolute">
                                <img src="./images/icon4.4.png" alt="IMG">
                            </div>
                        </div>

                        <div class="item-welcome-txt" style="padding-top: 130px;">
                            <h4 class="">
                                FOOD SAFETY
                            </h4>

                            <p class="">
                                Lorem Ipsum is simply dummy text of the printing and typesetting .
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
<!--category-->
    <div class="item-category d-flex">

        <div class="category cate-one">
            <div class="cate-pic" style="position: relative;">
                <img src="./images/bg-item-01.jpg" alt="vegetable" style="position: absolute">
                <a href="#" style="position: absolute; width: 100%; height: 100%" class="d-flex flex-column justify-content-center align-items-center overlay">
                    <div class="symbol-cate">
                        <img src="./images/symbol-03.png" alt="symbol">
                    </div>
                    <div class="cate-txt">VEGETABLE</div>
                    <div class="total-item">
                        -5 Items-
                    </div>
                </a>
            </div>
        </div>

        <div class="category cate-two">
            <div class="cate-pic" style="position: relative;">
                <img src="./images/bg-item-02.jpg" alt="vegetable" style="position: absolute">
                <a href="#" style="position: absolute; width: 100%; height: 100%" class="d-flex flex-column justify-content-center align-items-center overlay">
                    <div class="symbol-cate">
                        <img src="./images/symbol-04.png" alt="symbol">
                    </div>
                    <div class="cate-txt">FRUIT</div>
                    <div class="total-item">
                        -8 Items-
                    </div>
                </a>
            </div>
        </div>

        <div class="category cate-three">
            <div class="cate-pic" style="position: relative;">
                <img src="./images/bg-item-03.jpg" alt="vegetable" style="position: absolute">
                <a href="#" style="position: absolute; width: 100%; height: 100%" class="d-flex flex-column justify-content-center align-items-center overlay">
                    <div class="symbol-cate">
                        <img src="./images/symbol-05.png" alt="symbol">
                    </div>
                    <div class="cate-txt">FRUIT JUICE</div>
                    <div class="total-item">
                        -15 Items-
                    </div>
                </a>
            </div>
        </div>

        <div class="category cate-four">
            <div class="cate-pic" style="position: relative;">
                <img src="./images/bg-item-04.jpg" alt="vegetable" style="position: absolute">
                <a href="#" style="position: absolute; width: 100%; height: 100%" class="d-flex flex-column justify-content-center align-items-center overlay">
                    <div class="symbol-cate">
                        <img src="./images/symbol-06.png" alt="symbol">
                    </div>
                    <div class="cate-txt">DRIED</div>
                    <div class="total-item">
                        -25 Items-
                    </div>
                </a>
            </div>
        </div>

    </div>
<!--product-->
    <div class="sec-product">
        <div class="container">
            <div class="site" style="padding-bottom: 40px;">
                <div class="welcome-title d-flex align-items-center justify-content-center">
                    <div class="bg-wel" style="position: absolute">
                        Featured Products
                    </div>
                    <div class="symbol" style="position: absolute">
                        <img src="./images/symbol-02.png" alt="">
                    </div>
                </div>
                <h3>OUR PRODUCTS</h3>
            </div>

            <div class="kind-product">
                <button class="classify" style="color: #333">All Products</button>
                <button class="classify">Vegetable</button>
                <button class="classify">Fruit</button>
                <button class="classify">Fruit Juice</button>
                <button class="classify">Dried</button>
                <button class="classify">Other</button>
            </div>


            <div class="show-product">
                <div class="line-first d-flex" style="padding-bottom: 70px;">

                    <div class="item-product" style="position: relative">
                        <div class="item-product-pic">
                            <img src="./images/product-01.jpg" alt="product 1">
                        </div>
                        <a href="#" style="position: absolute; left: 50%; top: 70%; transform: translate(-50%,-50%); text-align: center">
                            <div class="product-txt">
                                Red pumpkin
                            </div>
                            <div class="price">
                                $21
                            </div>
                        </a>
                        <div class="product-action d-flex align-items-center justify-content-center" style="position: absolute; left: 50%; bottom: 0; transform: translate(-50%,-50%);">
                            <a href="#" class="bg-icon-product">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-view.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-cart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-cart.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-heart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-heart.png" alt=""></div>
                            </a>
                        </div>
                    </div>

                    <div class="item-product" style="position: relative">
                        <div class="item-product-pic">
                            <img src="./images/product-02.jpg" alt="product 1">
                        </div>
                        <a href="#" style="position: absolute; left: 50%; top: 70%; transform: translate(-50%,-50%); text-align: center">
                            <div class="product-txt">
                                Strawberry
                            </div>
                            <div class="price">
                                $23
                            </div>
                        </a>
                        <div class="product-action d-flex align-items-center justify-content-center" style="position: absolute; left: 50%; bottom: 0; transform: translate(-50%,-50%);">
                            <a href="#" class="bg-icon-product">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-view.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-cart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-cart.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-heart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-heart.png" alt=""></div>
                            </a>
                        </div>
                    </div>

                    <div class="item-product" style="position: relative">
                        <div class="item-product-pic">
                            <img src="./images/product-03.jpg" alt="product 1">
                        </div>
                        <a href="#" style="position: absolute; left: 50%; top: 70%; transform: translate(-50%,-50%); text-align: center">
                            <div class="product-txt">
                                Cauliflower
                            </div>
                            <div class="price">
                                $19
                            </div>
                        </a>
                        <div class="product-action d-flex align-items-center justify-content-center" style="position: absolute; left: 50%; bottom: 0; transform: translate(-50%,-50%);">
                            <a href="#" class="bg-icon-product">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-view.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-cart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-cart.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-heart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-heart.png" alt=""></div>
                            </a>
                        </div>
                    </div>

                    <div class="item-product" style="position: relative">
                        <div class="item-product-pic">
                            <img src="./images/product-04.jpg" alt="product 1">
                        </div>
                        <a href="#" style="position: absolute; left: 50%; top: 70%; transform: translate(-50%,-50%); text-align: center">
                            <div class="product-txt">
                                Vegetable
                            </div>
                            <div class="price">
                                $14
                            </div>
                        </a>
                        <div class="product-action d-flex align-items-center justify-content-center" style="position: absolute; left: 50%; bottom: 0; transform: translate(-50%,-50%);">
                            <a href="#" class="bg-icon-product">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-view.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-cart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-cart.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-heart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-heart.png" alt=""></div>
                            </a>
                        </div>
                    </div>

                </div>


                <div class="line-second d-flex" style="padding-bottom: 70px;">

                    <div class="item-product" style="position: relative">
                        <div class="item-product-pic">
                            <img src="./images/product-05.jpg" alt="product 1">
                        </div>
                        <a href="#" style="position: absolute; left: 50%; top: 70%; transform: translate(-50%,-50%); text-align: center">
                            <div class="product-txt">
                                Bell pepper
                            </div>
                            <div class="price">
                                $20
                            </div>
                        </a>
                        <div class="product-action d-flex align-items-center justify-content-center" style="position: absolute; left: 50%; bottom: 0; transform: translate(-50%,-50%);">
                            <a href="#" class="bg-icon-product">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-view.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-cart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-cart.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-heart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-heart.png" alt=""></div>
                            </a>
                        </div>
                    </div>

                    <div class="item-product" style="position: relative">
                        <div class="item-product-pic">
                            <img src="./images/product-06.jpg" alt="product 1">
                        </div>
                        <a href="#" style="position: absolute; left: 50%; top: 70%; transform: translate(-50%,-50%); text-align: center">
                            <div class="product-txt">
                                Beetroot
                            </div>
                            <div class="price">
                                $9
                            </div>
                        </a>
                        <div class="product-action d-flex align-items-center justify-content-center" style="position: absolute; left: 50%; bottom: 0; transform: translate(-50%,-50%);">
                            <a href="#" class="bg-icon-product">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-view.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-cart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-cart.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-heart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-heart.png" alt=""></div>
                            </a>
                        </div>
                    </div>

                    <div class="item-product" style="position: relative">
                        <div class="item-product-pic">
                            <img src="./images/product-07.jpg" alt="product 1">
                        </div>
                        <a href="#" style="position: absolute; left: 50%; top: 70%; transform: translate(-50%,-50%); text-align: center">
                            <div class="product-txt">
                                Cabbage
                            </div>
                            <div class="price">
                                $15
                            </div>
                        </a>
                        <div class="product-action d-flex align-items-center justify-content-center" style="position: absolute; left: 50%; bottom: 0; transform: translate(-50%,-50%);">
                            <a href="#" class="bg-icon-product">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-view.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-cart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-cart.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-heart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-heart.png" alt=""></div>
                            </a>
                        </div>
                    </div>

                    <div class="item-product" style="position: relative">
                        <div class="item-product-pic">
                            <img src="./images/product-08.jpg" alt="product 1">
                        </div>
                        <a href="#" style="position: absolute; left: 50%; top: 70%; transform: translate(-50%,-50%); text-align: center">
                            <div class="product-txt">
                                Tomato
                            </div>
                            <div class="price">
                                $38
                            </div>
                        </a>
                        <div class="product-action d-flex align-items-center justify-content-center" style="position: absolute; left: 50%; bottom: 0; transform: translate(-50%,-50%);">
                            <a href="#" class="bg-icon-product">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-view.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-cart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-cart.png" alt=""></div>
                            </a>
                            <a href="#" class="bg-icon-product d-flex align-items-center justify-content-center product-heart">
                                <div class="product-view-hover d-flex align-items-center justify-content-center"><img src="./images/icon-heart.png" alt=""></div>
                            </a>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>
<!--deal-->
    <section class="bg-deal posit-r" style="background: url('./images/bg-01.jpg');">
        <div class="sec-deal d-flex">
            <div class="deal-pic">
                <img src="./images/other-02.png" alt="">
            </div>

            <div class="deal-content d-flex flex-column align-items-start">
                <div class="deal-title d-flex align-items-center justify-content-center">
                    <div class="txt-3-symbol">
                        Best Price For You
                    </div>
                    <div class="deal-symbol posit-a">
                        <img src="./images/symbol-02.png" alt="symbol">
                    </div>
                </div>
                <h3 class="txt-1-bolder">DEAL OF THE DAY</h3>

                <div class="deal-txt txt-1-bold">
                    <a href="#">Roasted corn</a>
                </div>

                <div class="deal-txt txt-1-bold">
                    <span class="d-price">$20</span>
                    <span class="sale-price">Now Only $19.5</span>
                </div>

                <div class="deal-cmt">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                </div>

                <div class="deal-time">

                </div>

                <div class="deal-shop-now d-inline">
                    <a href="#" class="deal-btn">
                        SHOP NOW
                    </a>
                </div>
            </div>
            
            <div class="deal-symbol-other">
                <img src="./images/other-03.png" alt="">
            </div>
        </div>
    </section>
<!--    product-2-->
    <section class="sec-product-2">
        <div class="container d-flex" style="width: 100%;">

            <div class="pr-one">
                <div class="product-txt-2">
                    <span class="txt-2-regular">NEW FORM THE FARM</span>
                    <h4>
                        <span class="txt-2-regular font-30">organic</span>
                        <span class="txt-1-bold font-30">special</span>
                    </h4>
                </div>
                <div>
                    <div class="item-border">
                        <a href="#" class="item-product-2 d-flex align-items-center">
                            <div class="item-pic-2">
                                <img src="./images/item-product/product-09.jpg" alt="">
                            </div>
                            <div class="item-title-2">
                                <span class="txt-1-bold">Pomegranate</span>
                                <div class="symbol-space"></div>
                                <span class="txt-1-regular" style="color: #999;">21$</span>
                            </div>
                        </a>
                    </div>

                    <div class="item-border">
                        <a href="#" class="item-product-2 d-flex align-items-center">
                            <div class="item-pic-2">
                                <img src="./images/item-product/product-10.jpg" alt="">
                            </div>
                            <div class="item-title-2">
                                <span class="txt-1-bold">Carrot</span>
                                <div class="symbol-space"></div>
                                <span class="txt-1-regular" style="color: #999;">8$</span>
                            </div>
                        </a>
                    </div>

                    <div class="item-border">
                        <a href="#" class="item-product-2 d-flex align-items-center">
                            <div class="item-pic-2">
                                <img src="./images/item-product/product-11.jpg" alt="">
                            </div>
                            <div class="item-title-2">
                                <span class="txt-1-bold">Onion</span>
                                <div class="symbol-space"></div>
                                <span class="txt-1-regular" style="color: #999;">28$</span>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

            <div class="pr-two">
                <div class="product-txt-2">
                    <span class="txt-2-regular">NEW FORM THE FARM</span>
                    <h4>
                        <span class="txt-2-regular font-30">organic</span>
                        <span class="txt-1-bold font-30">popular</span>
                    </h4>
                </div>
                <div>
                    <div class="item-border">
                        <a href="#" class="item-product-2 d-flex align-items-center">
                            <div class="item-pic-2">
                                <img src="./images/item-product/product-13.jpg" alt="">
                            </div>
                            <div class="item-title-2">
                                <span class="txt-1-bold">Eggplant</span>
                                <div class="symbol-space"></div>
                                <span class="txt-1-regular" style="color: #999;">21$</span>
                            </div>
                        </a>
                    </div>

                    <div class="item-border">
                        <a href="#" class="item-product-2 d-flex align-items-center">
                            <div class="item-pic-2">
                                <img src="./images/item-product/product-12.jpg" alt="">
                            </div>
                            <div class="item-title-2">
                                <span class="txt-1-bold">Potato</span>
                                <div class="symbol-space"></div>
                                <span class="txt-1-regular" style="color: #999;">8$</span>
                            </div>
                        </a>
                    </div>

                    <div class="item-border">
                        <a href="#" class="item-product-2 d-flex align-items-center">
                            <div class="item-pic-2">
                                <img src="./images/item-product/product-11.jpg" alt="">
                            </div>
                            <div class="item-title-2">
                                <span class="txt-1-bold">Asparagus</span>
                                <div class="symbol-space"></div>
                                <span class="txt-1-regular" style="color: #999;">28$</span>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

            <div class="pr-three">
                <div class="product-txt-2">
                    <span class="txt-2-regular">NEW FORM THE FARM</span>
                    <h4>
                        <span class="txt-2-regular font-30">organic</span>
                        <span class="txt-1-bold font-30">random</span>
                    </h4>
                </div>
                <div>
                    <div class="item-border">
                        <a href="#" class="item-product-2 d-flex align-items-center">
                            <div class="item-pic-2">
                                <img src="./images/item-product/product-16.jpg" alt="">
                            </div>
                            <div class="item-title-2">
                                <span class="txt-1-bold">Orange</span>
                                <div class="symbol-space"></div>
                                <span class="txt-1-regular" style="color: #999;">21$</span>
                            </div>
                        </a>
                    </div>

                    <div class="item-border">
                        <a href="#" class="item-product-2 d-flex align-items-center">
                            <div class="item-pic-2">
                                <img src="./images/item-product/product-17.jpg" alt="">
                            </div>
                            <div class="item-title-2">
                                <span class="txt-1-bold">Cherry</span>
                                <div class="symbol-space"></div>
                                <span class="txt-1-regular" style="color: #999;">8$</span>
                            </div>
                        </a>
                    </div>

                    <div class="item-border">
                        <a href="#" class="item-product-2 d-flex align-items-center">
                            <div class="item-pic-2">
                                <img src="./images/item-product/product-14.jpg" alt="">
                            </div>
                            <div class="item-title-2">
                                <span class="txt-1-bold">Peas</span>
                                <div class="symbol-space"></div>
                                <span class="txt-1-regular" style="color: #999;">28$</span>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

        </div>
    </section>
<!-- Testimonials -->
    <section class="sec-testimonials">
        <div class="sec-testi-bg" style="width: 100%" >
            <div class="testi-pic-other-1"><img src="./images/other-05.png" alt=""></div>
            <div>
                <div class="container">
                    <div class="testi-content d-flex flex-column align-items-center">
                        <div class="avatar">
                            <img src="./images/avatar-01.jpg" alt="">
                        </div>
                        <div class="d-flex flex-column rating-name align-items-center">
                            <span class="txt-2-regular">
                                Christina Thiện
                            </span>
                            <span class="rating">
                                ★★★★★
                            </span>
                        </div>
                        <div class="testi-txt">
                            <p class="txt-2-regular">
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
           <div class="testi-pic-other-2"><img src="./images/other-04.png" alt=""></div>
        </div>
    </section>
<!--blog-->
    <section class="p-t-145 blog p-b-45">
        <div class="container">
            <div class="site p-b-70">
                <div class="welcome-title d-flex align-items-center justify-content-center">
                    <div class="txt-3-symbol posit-a">
                        Keep Updated With Us
                    </div>
                    <div class="symbol posit-a">
                        <img src="./images/symbol-02.png" alt="">
                    </div>
                </div>
                <h3>FROM OUR BLOG</h3>
            </div>
            <div class="blog-block d-flex">

                <div class="width-50 m-r-25 p-b-50">
                    <a href="#">
                        <img src="./images/blog-01.jpg" alt="blog.jpg">
                    </a>
                    <div class="p-t-30 d-flex">
                        <div class="celendar m-r-35 d-flex flex-column align-items-center">
                            <span class="txt-1-bold">19</span>
                            <span class="txt-2-regular">October</span>
                        </div>
                        <div class="blog-detail">
                            <h4 class="blog-title p-b-13">
                                <a href="#" class="txt-1-bold">
                                    There are many variations of passages of Lorem Ipsum available
                                </a>
                            </h4>
                            <p class="txt-2-regular p-b-13">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod titncidunt ut laoreet dolore magna aliquam erat volutpat. Ut ...
                            </p>
                            <div class="readmore">
                                <a href="#" class="d-flex align-items-center">
                                    <div class="symbol-space m-r-10"></div>
                                    <div class="txt-2-regular">READ MORE</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="width-50 m-l-25 p-b-50">
                    <a href="#">
                        <img src="./images/blog-02.jpg" alt="blog.jpg">
                    </a>
                    <div class="p-t-30 d-flex">
                        <div class="celendar m-r-35 d-flex flex-column align-items-center posit-r">
                            <span class="txt-1-bold">17</span>
                            <span class="txt-2-regular">June</span>
                        </div>
                        <div class="blog-detail">
                            <h4 class="blog-title p-b-13">
                                <a href="#" class="txt-1-bold">
                                    There are many variations of passages of Lorem Ipsum available
                                </a>
                            </h4>
                            <p class="txt-2-regular p-b-13">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod titncidunt ut laoreet dolore magna aliquam erat volutpat. Ut ...
                            </p>
                            <div class="readmore">
                                <a href="#" class="d-flex align-items-center">
                                    <div class="symbol-space m-r-10"></div>
                                    <div class="txt-2-regular">READ MORE</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--logo-->
    <section class="logo-section">
        <div class="container border-line">
            <div class="sec-logo d-flex justify-content-around">
                <a href="#">
                    <img src="./images/symbol-07.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/symbol-08.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/symbol-09.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/symbol-10.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/symbol-11.png" alt="">
                </a>
            </div>
        </div>
    </section>
<!--subscribe-->
    <section class="sec-subscribe">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="subs-txt d-flex flex-column justify-content-center">
                    <h4 class="txt-1-bold"> SUBSCRIBE NEWSLETTER. </h4>
                    <p class="txt-2-regular"> Get e-mail updates about our latest shop and special offers. </p>
                </div>
                <div class="input-subs">
                    <form action="#" class="d-flex">
                        <input type="text" placeholder="Your email address" class="input-subs-place">
                        <button class="subs-btn"> Subscribe </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
<!--footer-->
    <footer class="bg-footer">
        <div class="container">
            <div class="p-tb-60 d-flex justify-content-between">
                <div class="footer01">
                    <div class="footer01-title p-b-45">
                        <a href="#">
                            <img src="./images/logo-01.png" alt="">
                        </a>
                    </div>
                    <p class="txt-2-regular p-b-16">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                    <ul>
                        <li class="p-b-10">
                            <span class="m-r-10"><img src="./images/icon-mail.png" alt=""></span>
                            <span class="txt-2-regular">markrussell@example.com</span>
                        </li>
                        <li class="p-b-10">
                            <span class="m-r-10"><img src="./images/icon-pin.png" alt=""></span>
                            <span class="txt-2-regular"> No 40 Baria Sreet 133/2, NewYork</span>
                        </li>
                        <li class="p-b-10">
                            <span class="m-r-10"><img src="./images/icon-phone.png" alt=""></span>
                            <span class="txt-2-regular">(785) 977 5767</span>
                        </li>
                    </ul>
                </div>
                <div class="footer02-d d-flex flex-column align-items-center">
                    <div class="footer02-title d-flex align-items-center">
                        <h4 class="txt-1-bold">Information</h4>
                    </div>
                    <ul>
                        <li class="p-b-16 txt-2-regular">
                            <a href="#">About our shop</a>
                        </li>
                        <li class="p-b-16 txt-2-regular">
                            <a href="#">Top seller</a>
                        </li>
                        <li class="p-b-16 txt-2-regular">
                            <a href="#">Our blog</a>
                        </li>
                        <li class="p-b-16 txt-2-regular">
                            <a href="#">New products</a>
                        </li>
                        <li class="p-b-16 txt-2-regular">
                            <a href="#">Secure shopping</a>
                        </li>
                    </ul>
                </div>

                <div class="footer02-d">
                    <div class="footer02-title d-flex align-items-center">
                        <h4 class="txt-1-bold">My Account</h4>
                    </div>
                    <ul>
                        <li class="p-b-16 txt-2-regular">
                            <a href="#">My account</a>
                        </li>
                        <li class="p-b-16 txt-2-regular">
                            <a href="#">Discount</a>
                        </li>
                        <li class="p-b-16 txt-2-regular">
                            <a href="#">Personal information</a>
                        </li>
                        <li class="p-b-16 txt-2-regular">
                            <a href="#">My address</a>
                        </li>
                        <li class="p-b-16 txt-2-regular">
                            <a href="#">Order history</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright border-line-footer p-tb-24">
                <span class="txt-2-regular">Copyright © 2019 Louis. All rights reserved.</span>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript">

    </script>
</body>
</html>